# SoftUniversityExercises

./: LICENSE
ASP.NETFundamentals-January2024/MVC.Net with EF/: OnlineShop.sln
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/: TaskBoardApp.csproj
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardDbContext.cs
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20240210133144_AddEntities.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  TaskFormModel.cs
ASP.NETFundamentals-January2024/WorkShop[TaskBoard]/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NETFundamentals-January2024/Workshop[ForumApp]/: ForumApp.sln
C#-Advanced-January2023/Algorithms/: AlgorithmsIntroduction.sln
C#-Advanced-January2023/CustomDataStructures/: CustomDataStructures.sln
C#-Advanced-January2023/DefiningClasses/: DefiningClasses-Lab.sln
C#-Advanced-January2023/ExamPreparation/: ExamPreparation.sln
C#-Advanced-January2023/FunctionalProgramming/: FunctionalProgramming-Exercise.sln
C#-Advanced-January2023/Generics/: Generics-Exercises.sln
C#-Advanced-January2023/IteratorsAndComperators/: IteratorsAndComperators.sln
C#-Advanced-January2023/LinkedLists/: LinkedLists.sln
C#-OOP-February2023/Design Patterns/: Design Patterns.sln
C#-OOP-February2023/Encapsulation/: Encapsulation.sln
C#-OOP-February2023/ExamPreparation/09.04.2022/10.12.2022/03. Unit Tests_Skeleton/FootballTeam/: FootballTeam.csproj
(+747 files in other folders)
